<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshu.poza.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarContainer">

            <include layout="@layout/toolbar" />

        </RelativeLayout>

        <!-- middle section (body) -->
        <RelativeLayout
            android:id="@+id/bodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_below="@+id/toolbarContainer"
            >
            <include layout="@layout/layout_body_viewpager"/>

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_toolbar"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
